#
#
play.crypto.secret = whatever
play.application.loader = de.kandddinsky.cqrs.NotificationServiceLoader

notifications.cassandra.keyspace = notifications

cassandra-journal.keyspace = ${notifications.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${notifications.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${notifications.cassandra.keyspace}
